<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MinamiYuzukisite HOME</title>
</head>
<link rel="stylesheet" href="css/style.css">
<body>
    <header>
        <nav>
            <ul class="header_navlist">
                <p>MinamiYuzuki<br>official site</p>
                <li><a href="index.html" class="anav">HOME</a></li>
                <li><a href="about.html" class="anav">ABOUT</a></li>
                <li><a href="equipment.html"class="anav">EQUIPMENT</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="main_contents">
            <h1>大学2年生南柚生です。ドラムをやってます。</h1>
        </div>
        <div class="main_yoso">
            <section>
                <h2>Drum Image</h2>
                <img src="images/drum.png" alt="ドラムの画像">
            </section>
            <section>
                <h2>My Guiter</h2>
                <img src="images/guiter.png" alt="ギターの画像">
            </section>
        </div>
    </main>
</body>
</html>